{
  "devDependencies": {
    "@tsconfig/react-native": "^3.0.3",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.59",
    "@types/react-test-renderer": "^18.0.7",
    "typescript": "^5.3.3"
  }
}
